<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #1A1C19;
            overflow-x: hidden;
        }

        .container {
            width: 1728px;
            height: 1117px;
            margin: 0 auto;
            position: relative;
        }

        .header-button {
            position: absolute;
            width: 207px;
            height: 35px;
            top: 530px;
            left: 1179px;
            border-radius: 50px 0 0 0;
            background-color: #323025;
            border: 1px solid #323025;
            opacity: 0;
        }

        .loreum-text {
            position: absolute;
            width: 485px;
            height: 312px;
            top: 664px;
            left: 1132px;
            color: white;
            font-size: 20px;
            font-weight: 400;
            line-height: 24.2px;
            text-align: center;
            background-color: #333333;
            opacity: 0;
            padding: 10px;
        }

        .loreum-text-small {
            position: absolute;
            width: 382px;
            height: 216px;
            top: 747px;
            left: 738px;
            color: white;
            font-size: 20px;
            font-weight: 400;
            line-height: 24.2px;
            text-align: center;
            background-color: #333333;
            opacity: 0;
            padding: 10px;
        }

        .top-left-text {
            position: absolute;
            width: 382px;
            height: 72px;
            top: 228px;
            left: 738px;
            color: white;
            font-size: 20px;
            font-weight: 400;
            line-height: 24.2px;
            text-align: left;
            background-color: #333333;
            opacity: 0;
            padding: 10px;
        }

        .line-divider {
            position: absolute;
            width: 36px;
            height: 0;
            top: 424px;
            left: 1624px;
            border: 2px solid #323025;
            transform: rotate(0deg);
            opacity: 0;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header-button"></div>
        
        <div class="loreum-text">
            Loreum Ipsum Text Loreum Ipsum Text<br>
            Loreum Ipsum Text Loreum Ipsum Text<br>
            Loreum Ipsum Text Loreum Ipsum Text<br>
            Loreum Ipsum Text Loreum Ipsum Text<br>
            Loreum Ipsum Text Loreum Ipsum Text<br>
            Loreum Ipsum Text Loreum Ipsum Text<br>
            Loreum Ipsum Text Loreum Ipsum Text<br>
        </div>

        <div class="loreum-text-small">
            Loreum Ipsum Text Loreum Ipsum Text<br>
            Loreum Ipsum Text Loreum Ipsum Text<br>
            Loreum Ipsum Text Loreum Ipsum Text<br>
        </div>

        <div class="top-left-text">
            Loreum Ipsum Text Loreum Ipsum Text<br>
            Loreum Ipsum Text Loreum Ipsum Text<br>
        </div>

        <div class="line-divider"></div>
    </div>

</body>
</html>
